<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="ProductList" customModuleProvider="target">
            <connections>
                <outlet property="productDesc" destination="JC5-co-Z7W" id="4PH-1J-z8h"/>
                <outlet property="productName" destination="Pwc-86-cq3" id="1Ye-Vz-740"/>
                <outlet property="spinner" destination="aY3-VA-AQX" id="SbG-dm-e7Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-no-VJh">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-VA-AQX">
                            <rect key="frame" x="187" y="389" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwc-86-cq3">
                            <rect key="frame" x="139" y="50" width="116.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-co-Z7W">
                            <rect key="frame" x="20" y="111" width="354" height="667"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JC5-co-Z7W" firstAttribute="top" secondItem="Pwc-86-cq3" secondAttribute="bottom" constant="40" id="BCp-65-RdY"/>
                        <constraint firstItem="JC5-co-Z7W" firstAttribute="leading" secondItem="vkw-no-VJh" secondAttribute="leading" constant="20" id="Fhe-Ak-y2e"/>
                        <constraint firstItem="aY3-VA-AQX" firstAttribute="centerX" secondItem="vkw-no-VJh" secondAttribute="centerX" id="Kib-ww-IO6"/>
                        <constraint firstAttribute="bottom" secondItem="JC5-co-Z7W" secondAttribute="bottom" constant="20" id="V5Z-t3-h3s"/>
                        <constraint firstAttribute="trailing" secondItem="JC5-co-Z7W" secondAttribute="trailing" constant="20" id="fqd-Lg-dem"/>
                        <constraint firstItem="Pwc-86-cq3" firstAttribute="centerX" secondItem="vkw-no-VJh" secondAttribute="centerX" id="hM0-gz-JfG"/>
                        <constraint firstItem="Pwc-86-cq3" firstAttribute="top" secondItem="vkw-no-VJh" secondAttribute="top" constant="50" id="n40-WN-ZtJ"/>
                        <constraint firstItem="aY3-VA-AQX" firstAttribute="centerY" secondItem="vkw-no-VJh" secondAttribute="centerY" id="zeO-4I-RSI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vkw-no-VJh" secondAttribute="bottom" constant="10" id="99z-DI-xK7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vkw-no-VJh" secondAttribute="trailing" constant="10" id="aGi-Zn-8Ka"/>
                <constraint firstItem="vkw-no-VJh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="h4w-x5-B1p"/>
                <constraint firstItem="vkw-no-VJh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="sOX-UQ-uee"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
